================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14557.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 352995800
Max latency (ns)                : 861429578400
Mean latency (ns)               : 431108409521
50.00 percentile latency (ns)   : 431130084600
90.00 percentile latency (ns)   : 775210301600
95.00 percentile latency (ns)   : 818310463600
97.00 percentile latency (ns)   : 835636694400
99.00 percentile latency (ns)   : 852780664700
99.90 percentile latency (ns)   : 860575069100

================================================
Test Parameters Used
================================================
samples_per_query : 12540000
target_qps : 19000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
