================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 628.738
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2604387400
Max latency (ns)                : 5248608563400
Mean latency (ns)               : 3180086720174
50.00 percentile latency (ns)   : 3385228917200
90.00 percentile latency (ns)   : 5005569467000
95.00 percentile latency (ns)   : 5149476434600
97.00 percentile latency (ns)   : 5196497769100
99.00 percentile latency (ns)   : 5234287169900
99.90 percentile latency (ns)   : 5247369677900

================================================
Test Parameters Used
================================================
samples_per_query : 3300000
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1624344308455410291
sample_index_rng_seed : 517984244576520566
schedule_rng_seed : 10051496985653635065
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
